<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="keywords" content="">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		12/1/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://XXX-youname-XXX.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/10/14/权限管理/" itemprop="url">
	<time datetime="2018-10-14T01:41:08.085Z" itemprop="datePublished">
  		2018-10-14
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h1 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h1><h2 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h2><ul>
<li>文件属性操作<br><img src="https://github.com/SugarSir/linux-/blob/master/pictrue/%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90.png?raw=true" alt="fileattr"><br>chown设置文件的所有者<br>chgrp设置文件的属组信息  <h2 id="修改文件的属主和属组"><a href="#修改文件的属主和属组" class="headerlink" title="修改文件的属主和属组"></a>修改文件的属主和属组</h2></li>
<li><p>修改文件的属主：chown<br>chown[OPTION]… [OWNER][:[GROUP]] FILE…<br>用法：<br>OWNER<br>OWNER:GROUP<br>:GROUP<br>命令中的冒号可用.替换<br>-R: 递归<br>chown[OPTION]… –reference=RFILE FILE…    </p>
</li>
<li><p>修改文件的属组：chgrp<br>chgrp[OPTION]… GROUP FILE…<br>chgrp[OPTION]… –reference=RFILE FILE…<br>-R 递归   </p>
</li>
</ul>
<h2 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h2><ul>
<li><p>文件的权限主要针对三类对象进行定义<br>owner: 属主, u<br>group: 属组, g<br>other: 其他, o  </p>
</li>
<li><p>每个文件针对每类访问者都定义了三种权限<br>r: Readable<br>w: Writable<br>x: eXcutable  </p>
</li>
<li><p>文件：<br>r: 可使用文件查看类工具获取其内容<br>w: 可修改其内容<br>x: 可以把此文件提请内核启动为一个进程  </p>
</li>
<li><p>目录：<br>r: 可以使用ls查看此目录中文件列表<br>w: 可在此目录中创建文件，也可删除此目录中的文件<br>x: 可以使用ls -l查看此目录中文件元数据（须配合r），可以cd进入此目录<br>X:只给目录x权限，不给文件x权限  </p>
</li>
</ul>
<h2 id="权限表示方法"><a href="#权限表示方法" class="headerlink" title="权限表示方法"></a>权限表示方法</h2><p>二进制、八进制表示的方法如下：<br>—000  &ensp; 0<br>–x 001 &ensp; 1<br>-w-010  &ensp;2<br>-wx 011  &ensp;3<br>r–100  &ensp;4<br>r-x 101  &ensp;5<br>rw-110  &ensp;6<br>rwx 111  &ensp;7<br>例如：<br>640: rw-r—–<br>755: rwxr-xr-x   </p>
<h2 id="文件权限操作"><a href="#文件权限操作" class="headerlink" title="文件权限操作"></a>文件权限操作</h2><h2 id="修改文件权限"><a href="#修改文件权限" class="headerlink" title="修改文件权限"></a>修改文件权限</h2><ul>
<li>chmod [OPTION]… OCTAL-MODE FILE…<br>-R: 递归修改权限  </li>
<li>chmod [OPTION]… MODE[,MODE]… FILE…<br>MODE：<br>修改一类用户的所有权限：<br>u= g= o= ug= a= u=,g=<br>修改一类用户某位或某些位权限<br>u+ u- g+ g- o+ o- a+ a- + -</li>
<li>chmod [OPTION]…   –reference=RFILE FILE…<br>参考RFILE文件的权限，将FILE的修改为同RFILE  </li>
</ul>
<h2 id="新建文件和目录的默认权限"><a href="#新建文件和目录的默认权限" class="headerlink" title="新建文件和目录的默认权限"></a>新建文件和目录的默认权限</h2><ul>
<li>umask值可以用来保留在创建文件权限    </li>
<li>新建FILE权限: 666-umask  </li>
<li>如果所得结果某位存在执行（奇数）权限，则将其权限+1  </li>
<li>新建DIR权限: 777-umask  </li>
<li>非特权用户umask是002  </li>
<li>root的umask 是022  </li>
<li>umask: 查看  </li>
<li>umask #: 设定  </li>
<li>umask 002  </li>
<li>umask –S 模式方式显示  </li>
<li>umask –p 输出可被调用  </li>
<li>全局设置： /etc/bashrc 用户设置:~/.bashrc    </li>
</ul>
<p>FILE: 666-umask</p>
<blockquote>
<p>注意：如果文件中某类用户的权限减得的结果中存在x权限，则将其权限-1<br>DIR:777-umask </p>
</blockquote>
<h2 id="Linux文件上的特殊权限"><a href="#Linux文件上的特殊权限" class="headerlink" title="Linux文件上的特殊权限"></a>Linux文件上的特殊权限</h2><ul>
<li>SUID, SGID, Sticky</li>
<li>三种常用权限：r, w, x user, group, other</li>
<li>安全上下文</li>
<li>前提：进程有属主和属组；文件有属主和属组<br>(1) 任何一个可执行程序文件能不能启动为进程,取决发起者对程序文件是否拥有执行权限<br>(2) 启动为进程之后，其进程的属主为发起者,进程的属组为发起者所属的组<br>(3) 进程访问文件时的权限，取决于进程的发起者<br>(a) 进程的发起者，同文件的属主：则应用文件属主权限<br>(b) 进程的发起者，属于文件属组；则应用文件属组权限<br>(c) 应用文件“其它”权限  </li>
</ul>
<h2 id="可执行文件上SUID权限"><a href="#可执行文件上SUID权限" class="headerlink" title="可执行文件上SUID权限"></a>可执行文件上SUID权限</h2><ul>
<li>任何一个可执行程序文件能不能启动为进程：取决发起者对程序文件是否拥有执行权限  </li>
<li>启动为进程之后，其进程的属主为原程序文件的属主  </li>
<li>SUID只对二进制可执行程序有效  </li>
<li>SUID设置在目录上无意义  </li>
<li>权限设定<br>chmodu+sFILE…<br>chmodu-s FILE…</li>
</ul>
<h2 id="目录上的SGID权限"><a href="#目录上的SGID权限" class="headerlink" title="目录上的SGID权限"></a>目录上的SGID权限</h2><ul>
<li>默认情况下，用户创建文件时，其属组为此用户所属的主组  </li>
<li>一旦某目录被设定了SGID，则对此目录有写权限的用户在此目录中创建的文件所属的组为此目录的属组  </li>
<li>通常用于创建一个协作目录  </li>
<li>权限设定：<br>chmodg+sDIR…<br>chmodg-s DIR…   </li>
</ul>
<h2 id="Sticky-位"><a href="#Sticky-位" class="headerlink" title="Sticky 位"></a>Sticky 位</h2><ul>
<li>具有写权限的目录通常用户可以删除该目录中的任何文件，无论该文件的权限或拥有权  </li>
<li>在目录设置Sticky 位，只有文件的所有者或root可以删除该文件  </li>
<li>sticky 设置在文件上无意义  </li>
<li>权限设定：<br>chmodo+tDIR…<br>chmodo-t DIR… </li>
</ul>
<h2 id="特殊权限数字法"><a href="#特殊权限数字法" class="headerlink" title="特殊权限数字法"></a>特殊权限数字法</h2><p>三个特殊位组成一组权限：suidsgidsticky</p>
<ul>
<li>SUID SGID STICKY<br>000 0<br>001 1<br>010 2<br>011 3<br>100 4<br>101 5<br>110 6<br>111 7  </li>
<li>chmod4777 /tmp/a.txt  </li>
</ul>
<h2 id="权限位映射"><a href="#权限位映射" class="headerlink" title="权限位映射"></a>权限位映射</h2><ul>
<li>SUID: user,占据属主的执行权限位<br>s：属主拥有x权限<br>S：属主没有x权限  </li>
<li>SGID: group,占据属组的执行权限位<br>s：group拥有x权限<br>S：group没有x权限  </li>
<li>Sticky: other,占据other的执行权限位<br>t：other拥有x权限<br>T：other没有x权限  </li>
</ul>
<h2 id="设定文件特定属性"><a href="#设定文件特定属性" class="headerlink" title="设定文件特定属性"></a>设定文件特定属性</h2><ul>
<li>chattr+i不能删除，改名，更改</li>
<li>chattr+a 只能追加内容</li>
<li>lsattr显示特定属性  </li>
</ul>
<h2 id="访问控制列表"><a href="#访问控制列表" class="headerlink" title="访问控制列表"></a>访问控制列表</h2><ul>
<li>ACL：Access Control List，实现灵活的权限管理  </li>
<li>除了文件的所有者，所属组和其它人，可以对更多的用户设置权限  </li>
<li>CentOS7默认创建的xfs和ext4文件系统具有ACL功能  </li>
<li>CentOS7之前版本，默认手工创建的ext4文件系统无ACL功能,需手动增加<br>tune2fs –o acl/dev/sdb1<br>mount –o acl/dev/sdb1 /mnt/test</li>
<li>ACL生效顺序：所有者，自定义用户，自定义组，其他人  </li>
</ul>
<h3 id="为多用户或者组的文件和目录赋予访问权限rwx"><a href="#为多用户或者组的文件和目录赋予访问权限rwx" class="headerlink" title="为多用户或者组的文件和目录赋予访问权限rwx"></a>为多用户或者组的文件和目录赋予访问权限rwx</h3><ul>
<li>mount -o acl/directory  </li>
<li>getfacl  file|directory  </li>
<li>setfacl -m u:wang:rwx file|directory  </li>
<li>setfacl -Rm g:sales:rwX directory  </li>
<li>setfacl -M file.aclfile|directory  </li>
<li>setfacl -m g:salesgroup:rw file| directory  </li>
<li>setfacl -m d:u:wang:rx directory  </li>
<li>setfacl -x u:wang file |directory  </li>
<li>setfacl -X file.acldirectory    </li>
</ul>
<h2 id="访问控制列表-1"><a href="#访问控制列表-1" class="headerlink" title="访问控制列表"></a>访问控制列表</h2><ul>
<li>ACL文件上的group权限是mask 值（自定义用户，自定义组，拥有组的最大权限）,而非传统的组权限</li>
<li>getfacl可看到特殊权限：flags</li>
<li>通过ACL赋予目录默认x权限，目录内文件也不会继承x权限</li>
<li>base ACL 不能删除</li>
<li>setfacl-k dir 删除默认ACL权限</li>
<li>setfacl–b file1清除所有ACL权限| </li>
<li>setfacl–set-file=-file2 复制file1的acl权限给file2  </li>
</ul>
<h3 id="mask只影响除所有者和other的之外的人和组的最大权限"><a href="#mask只影响除所有者和other的之外的人和组的最大权限" class="headerlink" title="mask只影响除所有者和other的之外的人和组的最大权限"></a>mask只影响除所有者和other的之外的人和组的最大权限</h3><ul>
<li>Mask需要与用户的权限进行逻辑与运算后，才能变成有限的权限(Effective Permission)<br>用户或组的设置必须存在于mask权限设定范围内才会生效setfacl-m mask::rxfile  </li>
<li>–set选项会把原有的ACL项都删除，用新的替代，需要注意的是一定要包含UGO的设置，不能象-m一样只是添加ACL就可以  </li>
<li>示例：<br>setfacl –set u::rw,u:wang:rw,g::r,o::-file1</li>
</ul>
<h3 id="备份和恢复ACL"><a href="#备份和恢复ACL" class="headerlink" title="备份和恢复ACL"></a>备份和恢复ACL</h3><p>主要的文件操作命令cp和mv都支持ACL，只是cp命令需要加上-p 参数。但是tar等常见的备份工具是不会保留目录和文件的ACL信息<br>getfacl-R /tmp/dir1 &gt; acl.txt<br>setfacl -R -b /tmp/dir1<br>setfacl-R –set-file=acl.txt/tmp/dir1<br>setfacl–restore acl.txt<br>getfacl -R /tmp/dir1  </p>
<p>练习<br>1、在/testdir/dir里创建的新文件自动属于webs组，组apps的成员如：tomcat能对这些新文件有读写权限，组dbs的成员如：mysql只能对新文件有读权限，其它用户（不属于webs,apps,dbs）不能访问这个文件夹  </p>
<pre><code class="bash">[root@Centos6 ~]<span class="comment">#mkdir -p /testdir/dir  </span>
[root@Centos6 ~]<span class="comment">#chgrp webs /testdir/dir/  </span>
[root@Centos6 testdir]<span class="comment">#chmod g+s dir  </span>
[root@Centos6 testdir]<span class="comment">#setfacl -m g:apps:rw dir/  </span>
[root@Centos6 testdir]<span class="comment">#setfacl -m g:dbs:r dir/  </span>
</code></pre>
<p>2、备份/testdir/dir里所有文件的ACL权限到/root/acl.txt中，清除/testdir/dir中所有ACL权限，最后还原ACL权限<br><code>`</code>bash<br>[root@Centos6 testdir]#getfacl -R dir/ &gt; dir/acl.txt  </p>
<p>[root@Centos6 testdir]#setfacl -R -b dir/  </p>
<p>[root@Centos6 testdir]#setfacl -R –set-file=dir/acl.txt dir/</p>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/11/04/文件压缩/" title="">
      		&laquo; 上一篇
		</a>
		</li>
	
	
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment valine -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">

<script>
	var checkExistComment = setInterval(function() {
		if( $('#valineComment').length ) {
			new Valine({
				// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
				av: AV,
				//使用id寻找div元素（使用class可能找不到）
				el: '#valineComment',
				emoticon_url: 'https://cloud.panjunwen.com/alu',
				emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
				app_id: "3333....", //获取APP ID
				app_key: "3333......", //获取APP KEY
				placeholder: "no any!", //评论框占位提示文字        			
			});
			clearInterval(checkExistComment);
		}
	}, 100);
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#权限管理"><span class="post-toc-text">权限管理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#文件属性"><span class="post-toc-text">文件属性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#修改文件的属主和属组"><span class="post-toc-text">修改文件的属主和属组</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#文件权限"><span class="post-toc-text">文件权限</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#权限表示方法"><span class="post-toc-text">权限表示方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#文件权限操作"><span class="post-toc-text">文件权限操作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#修改文件权限"><span class="post-toc-text">修改文件权限</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#新建文件和目录的默认权限"><span class="post-toc-text">新建文件和目录的默认权限</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Linux文件上的特殊权限"><span class="post-toc-text">Linux文件上的特殊权限</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#可执行文件上SUID权限"><span class="post-toc-text">可执行文件上SUID权限</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#目录上的SGID权限"><span class="post-toc-text">目录上的SGID权限</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Sticky-位"><span class="post-toc-text">Sticky 位</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#特殊权限数字法"><span class="post-toc-text">特殊权限数字法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#权限位映射"><span class="post-toc-text">权限位映射</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#设定文件特定属性"><span class="post-toc-text">设定文件特定属性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#访问控制列表"><span class="post-toc-text">访问控制列表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为多用户或者组的文件和目录赋予访问权限rwx"><span class="post-toc-text">为多用户或者组的文件和目录赋予访问权限rwx</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#访问控制列表-1"><span class="post-toc-text">访问控制列表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#mask只影响除所有者和other的之外的人和组的最大权限"><span class="post-toc-text">mask只影响除所有者和other的之外的人和组的最大权限</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#备份和恢复ACL"><span class="post-toc-text">备份和恢复ACL</span></a></li></ol></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="http://github.com/" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="http://github.com/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by John Doe. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://XXX-youname-XXX.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

